# SWE1-MTCG

./: DB_export_Zulli.txt  README.md  Zulli_Q&A.txt
MTCG/: MTCG.sln
MTCG/Client/: Client.csproj  ClientRequestHandler.cs  DemoModes.cs  Program.cs
MTCG/Client2/: Client2.csproj  Program.cs
MTCG/Client3/: Client3.csproj  Program.cs
MTCG/MTCG/: BattleHandler.cs  CalcTestClass.cs  MTCG.csproj  Program.cs  RequestContext.cs  Server.cs  User.cs
MTCG/MTCG/Cards/: Card.cs  Enums.cs  Hurricane.cs  ICardType.cs  IElementType.cs  Monster.cs  Spell.cs
MTCG/MTCG/Cards/ChildCards/: Hransig.cs  Hurricane.cs
MTCG/MTCG/RequestContext/: RequestContext.cs
MTCG/MTCG/Util/: MySqlDataClass.cs  PostgreSqlClass.cs  TupleWrapperClass.cs
MTCG/NUnitTestProject1/: FightTestProject.csproj  NUnitTestProject1.csproj  UnitTest1.cs  devDBTests.cs  devFightTest.cs  devFightTests.cs
MTCG/ServerClientTest/: ServerClientTest.csproj  ServerTests.cs
NUnitTestProject1/: NUnitTestProject1.sln
